
# compc options for compiling the resource bundle SWC
#   sdk/frameworks/locale/en_US/charts_rb.swc.
# Some standard options are set in sdk/frameworks/build.xml.

# Must be able to find source for mx.core.ResourceBundle.

project.dir = ${basedir}/../..

bundle.options = \
	-include-namespaces= \
	-include-classes= \
	-source-path \
		"${basedir}/src" \
		"${frameworks.dir}/projects/framework/bundles/en_US/src" \
		"${frameworks.dir}/projects/framework/src" \
	-locale en_US \
	-include-libraries= \
	-library-path= \
	-external-library-path \
		"${frameworks.dir}/libs/player/${player.version}/playerglobal.swc" \
	-output "${DMV_auto.dir}/locale/en_US/${swcname}_rb.swc"

